{
  "name": "legacy-enterprise-portfolio",
  "private": true,
  "version": "0.2.0",
  "description": "Portfolio of legacy enterprise app simulations (2010-2012)",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "echo Run one app with: pnpm dev:crm | pnpm dev:warehouse | pnpm dev:hr | pnpm dev:procurement | pnpm dev:helpdesk | pnpm dev:finance | pnpm dev:claims | pnpm dev:projects | pnpm dev:cmms | pnpm dev:dispatch | pnpm dev:billing | pnpm dev:legal | pnpm dev:compliance | pnpm dev:fleet | pnpm dev:quality",
    "dev:crm": "corepack pnpm --filter @legacy/crm-classic dev",
    "dev:warehouse": "corepack pnpm --filter @legacy/warehouse-terminal dev",
    "dev:hr": "corepack pnpm --filter @legacy/hr-portal dev",
    "dev:procurement": "corepack pnpm --filter @legacy/procurement-pro dev",
    "dev:helpdesk": "corepack pnpm --filter @legacy/helpdesk-ops dev",
    "dev:finance": "corepack pnpm --filter @legacy/finance-ledger dev",
    "dev:claims": "corepack pnpm --filter @legacy/claims-desk dev",
    "dev:projects": "corepack pnpm --filter @legacy/project-tracker dev",
    "dev:cmms": "corepack pnpm --filter @legacy/maintenance-cmms dev",
    "dev:dispatch": "corepack pnpm --filter @legacy/field-dispatch dev",
    "dev:billing": "corepack pnpm --filter @legacy/billing-collections dev",
    "dev:legal": "corepack pnpm --filter @legacy/legal-docket dev",
    "dev:compliance": "corepack pnpm --filter @legacy/compliance-register dev",
    "dev:fleet": "corepack pnpm --filter @legacy/fleet-ops dev",
    "dev:quality": "corepack pnpm --filter @legacy/quality-audit dev",
    "build": "corepack pnpm -r build",
    "build:site": "corepack pnpm build && node scripts/build-portfolio-site.mjs",
    "test": "corepack pnpm -r test"
  }
}
