{
  "name": "@legacy/modern-vendor-risk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./",
    "test": "node -e \"console.log('modern-vendor-risk: no tests yet')\""
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
